spring.application.name=Shopping

#JDBC : jdbc url, connecting to mysql that is in our local machine with default port and database name
# Database specific configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This is used to control how hibernate creates or updates the database schema based on the entity classes
# Different values and working of it
# None : This won't make automatic changes to your database
# Create : creates the table based on entity if it does not exist in DB
# Update : It will attempt to update the existing database schema to match your entity class definition
# create-drop : It will first drop all existing tables related to your entities and then create new ones
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
